{
  "name": "@arkroute/linux-x64",
  "version": "0.0.1",
  "description": "Arkroute native binary for Linux x64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bloodstalk1/arkroute"
  },
  "os": ["linux"],
  "cpu": ["x64"],
  "files": ["bin/arkroute", "README.md"]
}
